ALLOWED_HOSTS=127.0.0.1
CSRF_TRUSTED_ORIGINS=https://

SECRET_KEY=

DEBUG=

POSTGRES_DB=
POSTGRES_USER=
POSTGRES_PASSWORD=
POSTGRES_HOST=
POSTGRES_PORT=

EMAIL_HOST=
EMAIL_PORT=
EMAIL_HOST_USER=
EMAIL_HOST_PASSWORD=
EMAIL_USE_TLS=
EMAIL_USE_SSL=

DOMAIN_MAIL=

CELERY_BROKER_URL=
CELERY_RESULT_BACKEND=

ENV_TYPE=
TELEGRAM_BOT_TOKEN=
GEMINI_API_KEY=