upstream helpdesk {
    server app:8000;
}

server {
    listen 80;
    server_name 127.0.0.1;  # Укажите ваш домен или IP

    # return 301 https://$host$request_uri; # если нужен жесткий редирект

    location / {
    proxy_pass http://helpdesk;
    proxy_set_header Host $host;
    proxy_set_header X-Real-IP $remote_addr;
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_set_header X-Forwarded-Proto $scheme;
    client_max_body_size 100M;
    }

    location /static/ {
        alias /var/www/html/helpdesk/static/;
    }

    location /media/ {
        alias /var/www/html/helpdesk/media/;
    }
    }

server {
    listen 443 ssl;
    listen [::]:443 ssl;
    http2  on;
    server_name 127.0.0.1;  # Укажите ваш домен или IP

    ssl_certificate /etc/nginx/ssl/fullchain.pem;  # Укажите путь к SSL сертификату
    ssl_certificate_key /etc/nginx/ssl/certificate.key; # Укажите путь к приватному ключу
    ssl_client_certificate /etc/nginx/ssl/ca.crt; #
    ssl_verify_client optional; #

    ssl_protocols TLSv1.2 TLSv1.3;
    ssl_ciphers HIGH:!aNULL:!MD5;
    ssl_prefer_server_ciphers on;

    ssl_session_cache shared:SSL:50m;
    ssl_session_timeout 1d;
    ssl_session_tickets on;

    keepalive_timeout 75s;
    proxy_read_timeout 300;
    proxy_connect_timeout 300;
    proxy_send_timeout 300;



    location / {
        proxy_pass http://helpdesk;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
        proxy_ssl_verify    off;
        client_max_body_size 100M;
        }

    location /static/ {
        alias /var/www/html/helpdesk/static/;
        }

    location /media/ {
        alias /var/www/html/helpdesk/media/;
        }
}


